# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xrd/www/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrd/www/greendaodemo/: MainActivity.java  PersonActivity.java
app/src/main/java/com/xrd/www/greendaodemo/adapter/: PersonAdapter.java  UserAdapter.java
app/src/main/java/com/xrd/www/greendaodemo/app/: MyApp.java
app/src/main/java/com/xrd/www/greendaodemo/bean/: Person.java  User.java
app/src/main/java/com/xrd/www/greendaodemo/dao/: DaoMaster.java  DaoSession.java  MyOpenHelper.java  PersonDao.java  UserDao.java
app/src/main/java/com/xrd/www/greendaodemo/daoUtils/: SQLiteUtils.java
app/src/main/java/com/xrd/www/greendaodemo/utils/: CommentUtils.java
app/src/main/res/layout/: activity_main.xml  activity_person.xml  item.xml
app/src/test/java/com/xrd/www/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
